<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

<light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>



    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <model name='wall'>
		    <static>true</static>
		    <pose>2.5 0 0 0 0 0</pose><!--pose relative to the world-->
		    <link name='box'>
			<visual name='visual'>
			    <geometry>
				<box>
				    <size>1 6 10.0</size>
				</box>
			    </geometry>
			    <!--let's add color to our link-->
			    <material>
				<ambient>0.0 0.0 1.0 1</ambient>
				<diffuse>0.0 0.0 1.0 1</diffuse>
				<specular>0.0 0.0 1.0 1</specular>
			    </material>
			</visual>
			<collision name='collision'>
			    <geometry>
				<box>
				    <size>1 6 10.0</size>
				</box>
			    </geometry>
			</collision>
		    </link>
		</model>
		
	<model name='wall_back'>
		    <static>true</static>
		    <pose>-2.5 0 0 0 0 0</pose><!--pose relative to the world-->
		    <link name='box'>
			<visual name='visual'>
			    <geometry>
				<box>
				    <size>1 6 10.0</size>
				</box>
			    </geometry>
			    <!--let's add color to our link-->
			    <material>
				<ambient>0.0 0.0 1.0 1</ambient>
				<diffuse>0.0 0.0 1.0 1</diffuse>
				<specular>0.0 0.0 1.0 1</specular>
			    </material>
			</visual>
			<collision name='collision'>
			    <geometry>
				<box>
				    <size>1 6 10.0</size>
				</box>
			    </geometry>
			</collision>
		    </link>
		</model>	
	
	<model name='wall_right'>
		    <static>true</static>
		    <pose>0 -2.5 0 0 0 1.5708</pose><!--pose relative to the world-->
		    <link name='box'>
			<visual name='visual'>
			    <geometry>
				<box>
				    <size>1 6 10.0</size>
				</box>
			    </geometry>
			    <!--let's add color to our link-->
			    <material>
				<ambient>0.0 0.0 1.0 1</ambient>
				<diffuse>0.0 0.0 1.0 1</diffuse>
				<specular>0.0 0.0 1.0 1</specular>
			    </material>
			</visual>
			<collision name='collision'>
			    <geometry>
				<box>
				    <size>1 5 10.0</size>
				</box>
			    </geometry>
			</collision>
		    </link>
		</model>
	
		<model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
            </model>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <pose degrees="true">0 0 0 0 0 0</pose>
    </include>
    
  </world>
</sdf>
